el-icon-manager
    display: flex
    flex-wrap: wrap
    justify-content: center
    box-sizing: border-box
    padding-top: 2rem
    max-width: 1000px
    margin: auto

el-icon-grid
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: end
    width: 8rem
    margin: 0.5rem
    el-icon
        display: inline-flex
        width: 5rem
        height: 5rem
        border: 1px solid
        justify-content: center
        align-items: center
        font-size: 3rem
    div.name
        display: flex
        text-align: center
        font-size: 0.9rem